APP_KEY=
APP_ENV=dev
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=admin
DB_PASSWORD=test
QUEUE_CONNECTION=database

POSTGRES_PASSWORD=test
POSTGRES_USER=admin
POSTGRES_DB=app